<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:loadImage="http://schemas.android.com/tools">

    <data>

        <variable
            name="aivm"
            type="lobna.linkdev.newsfeed.ui.main.ArticlesItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:layout_marginBottom="@dimen/margin_padding_size_small"
        android:onClick="@{aivm::onClick}"
        app:cardBackgroundColor="@color/white"
        app:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                loadImage:url="@{aivm.item.urlToImage}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/title_text_padding"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:text="@{aivm.item.title}"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:text="@{@string/by + ' ' + aivm.item.author}"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/margin_padding_size_medium"
                android:text="@{aivm.dateObservable}"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>